[gd_scene format=3 uid="uid://bcv637dtrxlu8"]

[node name="IpEditor" type="PanelContainer" unique_id=374481799]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1595785900]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=883012515]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1469947663]
layout_mode = 2
text = "IP Address:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1254120576]
layout_mode = 2
offset_transform_scale = Vector2(0.522, 0.522)
theme_override_constants/separation = -128
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1193078964]
custom_maximum_size = Vector2(86, -1)
layout_mode = 2
size_flags_horizontal = 4
focus_next = NodePath("../LineEdit3")
text = "192"
alignment = 1
max_length = 3
expand_to_text_length = true
emoji_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 3

[node name="Sep" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=781497915]
custom_minimum_size = Vector2(0.04, 0)
custom_maximum_size = Vector2(32, -1)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
text = "."
alignment = 1
max_length = 1
editable = false
expand_to_text_length = true
emoji_menu_enabled = false

[node name="LineEdit3" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=164325342]
custom_maximum_size = Vector2(86, -1)
layout_mode = 2
size_flags_horizontal = 4
focus_next = NodePath("../LineEdit5")
focus_previous = NodePath("../LineEdit")
text = "168"
alignment = 1
max_length = 3
expand_to_text_length = true
emoji_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 3

[node name="Sep1" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1447636609]
custom_minimum_size = Vector2(0.04, 0)
custom_maximum_size = Vector2(32, -1)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
text = "."
alignment = 1
max_length = 1
editable = false
expand_to_text_length = true

[node name="LineEdit5" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=843244496]
custom_maximum_size = Vector2(86, -1)
layout_mode = 2
size_flags_horizontal = 4
focus_next = NodePath("../LineEdit7")
focus_previous = NodePath("../LineEdit3")
text = "0"
alignment = 1
max_length = 3
expand_to_text_length = true
emoji_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 3

[node name="Sep2" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1058625910]
custom_minimum_size = Vector2(0.04, 0)
custom_maximum_size = Vector2(32, -1)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
text = "."
alignment = 1
max_length = 1
editable = false
expand_to_text_length = true

[node name="LineEdit7" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1141138161]
custom_maximum_size = Vector2(86, -1)
layout_mode = 2
size_flags_horizontal = 4
focus_previous = NodePath("../LineEdit5")
text = "28"
alignment = 1
max_length = 3
expand_to_text_length = true
emoji_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 3
